body {
font-family: Arial, sans-serif;
background-color: #f7f7f7;
color: #333;
margin: 0;
padding: 0;
}
header {
background-color: #f1c6d0;
text-align: center;
padding: 20px;
}
.products {
display: flex;
justify-content: space-around;
padding: 20px;
}
.product {
background-color: #fff;
border: 1px solid #ddd;
padding: 20px;
text-align: center;
cursor: pointer;
transition: transform 0.3s;
}
.product:hover {
transform: scale(1.1);
}
.product img {
width: 100px;
height: 100px;
object-fit: cover;
margin-bottom: 10px;
16}
.details {
background-color: #fff;
padding: 20px;
margin: 20px;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
footer {
text-align: center;
padding: 10px;
background-color: #f1c6d0;
}
